app/interfaces/grpc/proto/v1/address/address.proto

syntax = "proto3";

package address_v1;

option go_package = "app/infrastructure/persistence/grpc/dto/v1/address";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

service AddressHandler {
  rpc GetAddressByTerm (TermFilterRequest) returns (AddressListResponse) {
    option (google.api.http) = {
      post: "/api/v1/address/term"
      body: "*"
      additional_bindings {
        get: "/api/v1/address/term"
      }
    };
  }
  rpc GetAddressByPostal (TermRequest) returns (AddressListResponse) {
    option (google.api.http) = {
      get: "/api/v1/address/postal/{term}"
    };
  }
  rpc GetByGuid (GuidRequest) returns (Address) {
    option (google.api.http) = {
      get: "/api/v1/address/{guid}"
    };
  };
  rpc GetAllCities (google.protobuf.Empty) returns (AddressListResponse) {
    option (google.api.http) = {
      get: "/api/v1/cities"
    };
  }
  rpc GetCitiesByTerm (TermRequest) returns (AddressListResponse) {
    option (google.api.http) = {
      get: "/api/v1/cities/term"
    };
  }
  rpc GetSuggests (SimpleTermFilterRequest) returns (AddressListResponse) {
    option (google.api.http) = {
      post: "/api/v1/suggests",
      body: "*"
      additional_bindings {
        get: "/api/v1/suggests",
      }
    };
  }
}

message GuidRequest{
  string guid = 1;
}

message TermRequest{
  string term = 1;
  int64 size = 2;
  int64 from = 3;
}

message TermFilterRequest{
  string term = 1;
  int64 size = 2;
  int64 from = 3;
  FilterObject filter = 4;
}

message SimpleTermFilterRequest{
  string term = 1;
  int64 size = 2;
  FilterObject filter = 3;
}

message AddressListResponse {
  repeated Address items = 1;
}

message FilterObject {
  NumberFilter level = 1;
  StringFilter parent_guid = 2;
  StringFilter kladr_id = 3;
}

message StringFilter {
  repeated string values = 1;
}

message NumberFilter {
  repeated float values = 1;
  float min = 2;
  float max = 3;
}

message Address {
  string ID = 1;
  string AoGuid = 2;
  string AoLevel = 3;
  string ParentGuid = 4;
  string ShortName = 5;
  string FormalName = 6;
  string PostalCode = 7;
  string FullName = 8;
  string FullAddress = 9;
  string District = 10;
  string DistrictType = 11;
  string DistrictFull = 12;
  string Settlement = 13;
  string SettlementType = 14;
  string SettlementFull = 15;
  string Street = 16;
  string StreetType = 17;
  string StreetFull = 18;
  string KladrId = 19;
}